logging.level.com.github.dmitriylamzin = DEBUG
logging.level.org.springframework.data.elasticsearch = DEBUG
logging.level.org.springframework = INFO
logging.level.org.elasticsearch = DEBUG
logging.file=log.txt
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.properties.transport.netty.connect_timeout=120s
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

#spring.data.elasticsearch.cluster-name="elasticsearch"
#spring.data.elasticsearch.client-transport-sniff=false