spring.redis.host=192.168.99.100
spring.data.elasticsearch.cluster-nodes=192.168.99.100:9300
logging.level.com.github.dmitriylamzin = DEBUG
logging.level.org.springframework.data.redis = DEBUG
logging.level.org.springframework = INFO
logging.level.redis.clients = DEBUG
logging.file=log.txt