logging.level.com.github.dmitriylamzin = DEBUG
logging.level.org.springframework.data.redis = DEBUG
logging.level.org.springframework = INFO
logging.level.redis.clients = DEBUG
logging.file=log.txt
spring.redis.host=192.168.99.100
