OCKER_HOST=tcp://192.168.99.100:2376
DOCKER_TLS_VERIFY=1
DOCKER_CERT_PATH=C:\\Users\\Dmitriy\\.docker\\machine\\certs
DOCKER_CONFIG=C:\\Users\\Dmitriy\\.docker\\machine\\machines\\default
api.version=1.23
registry.url=https://index.docker.io/v1/
registry.username=default
